Repository: I-IelloWorld/MMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

# 工单已更新。
source: Work order updated.
es: Orden actualizada.

# 你没有权限执行该操作。
source: You do not have permission to perform this action.
es: No tiene permiso para realizar esta acción.

# 只支持 CSV 或 XLSX 文件。
source: Only CSV or XLSX files are supported.
es: Solo se admiten archivos CSV o XLSX.

# 导入文件不能超过 4 MB。
source: The import file cannot exceed 4 MB.
es: El archivo de importación no puede superar los 4 MB.

# 导入完成：成功 %(success)s 行，失败 %(failed)s 行。
source: Import complete: %(success)s succeeded and %(failed)s failed.
es: Importación completada: %(success)s correctas y %(failed)s fallidas.

# 导入完成：成功 %(success)s 行。
source: Import complete: %(success)s succeeded.
es: Importación completada: %(success)s correctas.

# 美西时间
source: Pacific Time
es: Hora del Pacífico

# 美中时间
source: Central Time
es: Hora Central

# 美东时间
source: Eastern Time
es: Hora del Este

# 个人信息
source: Personal information
es: Información personal

# 权限
source: Permissions
es: Permisos

# 重要日期
source: Important dates
es: Fechas importantes

# admin 账号只能查看，不能删除。
source: The admin account is read-only and cannot be deleted.
es: La cuenta admin es de solo lectura y no se puede eliminar.

# 投产
source: In production
es: En producción

# 试运行
source: Trial operation
es: Operación de prueba

# 调试
source: Commissioning
es: Puesta en marcha

# 废弃
source: Discarded
es: Desechado

# 该仓库没有可用设备
source: This warehouse has no available equipment
es: Este almacén no tiene equipos disponibles

# 已投产的自动化设备
source: Automation equipment in production
es: Equipos de automatización en producción

# 你没有创建工单的权限。
source: You do not have permission to create work orders.
es: No tiene permiso para crear órdenes de trabajo.

# 工单任务信息有误，请检查后重试。
source: The work-order task information is invalid. Review it and try again.
es: La información de las tareas no es válida. Revísela e inténtelo de nuevo.

# 工单任务（可选）
source: Work-order tasks (optional)
es: Tareas de la orden (opcionales)

# 创建工单时直接添加执行步骤和照片要求
source: Add execution steps and photo requirements while creating the work order
es: Añada pasos de ejecución y requisitos de fotos al crear la orden

# 添加任务
source: Add task
es: Añadir tarea

# 删除任务
source: Remove task
es: Eliminar tarea

# 现场照片
source: On-site photo
es: Foto en sitio

# 必须上传现场照片
source: On-site photo required
es: Foto en sitio obligatoria

# 查看已上传照片
source: View uploaded photo
es: Ver foto cargada

# 现场照片（必填）
source: On-site photo (required)
es: Foto en sitio (obligatoria)

# 现场照片（可选）
source: On-site photo (optional)
es: Foto en sitio (opcional)

# 该任务必须上传现场照片后才能完成。
source: This task requires an on-site photo before it can be completed.
es: Esta tarea requiere una foto en sitio antes de completarse.

# 现场照片必须是 JPG、PNG 或 WebP 图片，且不超过 4 MB。
source: The on-site photo must be a JPG, PNG, or WebP image no larger than 4 MB.
es: La foto debe ser JPG, PNG o WebP y no superar los 4 MB.

# 导出日报
source: Export daily report
es: Exportar informe diario

# 导出周报
source: Export weekly report
es: Exportar informe semanal

# 日报
source: daily report
es: informe diario

# 周报
source: weekly report
es: informe semanal

# 汇总
source: Summary
es: Resumen

# MMS 工单%(report)s
source: MMS work-order %(report)s
es: %(report)s de órdenes de trabajo de MMS

# 统计周期
source: Reporting period
es: Período del informe

# 生成时间
source: Generated at
es: Generado el

# 工单总数
source: Total work orders
es: Total de órdenes

# 待处理工单
source: Work orders requiring action
es: Órdenes pendientes de acción

# 已完成/关闭
source: Completed / closed
es: Completadas / cerradas

# 状态分布
source: Status breakdown
es: Distribución por estado

# 数量
source: Count
es: Cantidad

# 仓库分布
source: Warehouse breakdown
es: Distribución por almacén

# 工单明细
source: Work-order details
es: Detalle de órdenes

# 任务数
source: Task count
es: Número de tareas

# 已完成任务数
source: Completed task count
es: Tareas completadas

# 请选择仓库
source: Select a warehouse
es: Seleccione un almacén

# 请选择设备分类
source: Select an equipment category
es: Seleccione una categoría de equipo

# 你没有录入设备的权限。
source: You do not have permission to add equipment.
es: No tiene permiso para añadir equipos.

# 设备 %(code)s 已创建。
source: Equipment %(code)s was created.
es: Se creó el equipo %(code)s.

# 新增自动化设备
source: Add automation equipment
es: Añadir equipo de automatización

# 选择所属仓库和设备分类，录入设备铭牌、位置与运行状态。
source: Select the warehouse and category, then enter the nameplate, location, and operating status.
es: Seleccione el almacén y la categoría e introduzca la placa, la ubicación y el estado operativo.

# 设备未创建，请检查以下字段：
source: The equipment was not created. Review these fields:
es: No se creó el equipo. Revise estos campos:

# 设备信息
source: Equipment information
es: Información del equipo

# 带 * 的字段为必填项
source: Fields marked with * are required
es: Los campos marcados con * son obligatorios

# 创建设备
source: Create equipment
es: Crear equipo

# 设备导入
source: Equipment import
es: Importación de equipos

# 选项
source: Options
es: Opciones

# 请选择模板下拉列表中的有效值。
source: Select a valid value from the template list.
es: Seleccione un valor válido de la lista de la plantilla.

# 无效选项
source: Invalid option
es: Opción no válida

# 请选择
source: Select a value
es: Seleccione un valor

# 选择设备所属仓库编码。
source: Select the equipment warehouse code.
es: Seleccione el código del almacén del equipo.

# 选择已存在的设备分类编码。
source: Select an existing equipment category code.
es: Seleccione un código de categoría existente.

# 选择设备关键度。
source: Select the equipment criticality.
es: Seleccione la criticidad del equipo.

# 选择设备运行状态。
source: Select the equipment operating status.
es: Seleccione el estado operativo del equipo.

# 下载模板并使用下拉选项填写仓库、分类、关键度和状态；上传时选择的目标仓库必须与模板一致。
source: Download the template and use its lists for warehouse, category, criticality, and status. The upload target warehouse must match the template.
es: Descargue la plantilla y use sus listas para almacén, categoría, criticidad y estado. El almacén de destino debe coincidir con la plantilla.

# 下载 Excel 模板
source: Download Excel template
es: Descargar plantilla de Excel

# CSV 无法保存下拉选项；请使用 Excel 模板获得下拉选择，系统仍支持导入 UTF-8 CSV。
source: CSV cannot store dropdown lists. Use the Excel template for dropdowns; UTF-8 CSV import remains supported.
es: CSV no puede guardar listas desplegables. Use la plantilla de Excel; la importación CSV UTF-8 sigue disponible.

# 工单从该时间开始出现在相关人员的工作台；周期性工单从该时间计算后续生成时间。
source: The work order appears on the assigned users' dashboard at this time; recurring generation is calculated from this time.
es: La orden aparece en el panel del personal asignado en este momento; la recurrencia se calcula desde esta hora.

# 任务时间
source: Task duration
es: Duración de la tarea

# 从工单开始生成起允许的处理时长，单位为小时。
source: Allowed processing time after the work order appears, in hours.
es: Tiempo permitido desde que aparece la orden, expresado en horas.

# 超过任务时间仍未完成
source: Still incomplete after the task duration
es: Sigue incompleta después de la duración asignada

# 剩余时间
source: Time remaining
es: Tiempo restante

# 小时
source: hours
es: horas

# 当前没有已开始生成的工单。
source: There are no work orders whose start time has arrived.
es: No hay órdenes cuya hora de inicio haya llegado.

# %(hours)s 小时
source: %(hours)s hours
es: %(hours)s horas

# 逾期时间
source: Overdue at
es: Vence el

# 任务时间（小时）
source: Task duration (hours)
es: Duración de la tarea (horas)

# 周期期次
source: Cycle number
es: Número de ciclo

# 工单时区
source: Work order time zone
es: Zona horaria de la orden

# 最近生成期次
source: Last generated cycle
es: Último ciclo generado

# （第 %(number)s 期）
source: (Cycle %(number)s)
es: (Ciclo %(number)s)
