Repository: I-IelloWorld/MMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

# 设备维保管理
source: Maintenance Management System
es: Sistema de gestión de mantenimiento

# 运行中心
source: Operations
es: Operaciones

# 主导航
source: Main navigation
es: Navegación principal

# 工作台
source: Dashboard
es: Panel

# 运行工作台
source: Operations dashboard
es: Panel de operaciones

# 设备台账
source: Equipment
es: Equipos

# 维保工单
source: Work orders
es: Órdenes de trabajo

# 数据导入
source: Data import
es: Importación de datos

# 消息中心
source: Notifications
es: Notificaciones

# 授权仓库
source: Authorized warehouses
es: Almacenes autorizados

# 尚未分配仓库
source: No warehouse assigned
es: Sin almacén asignado

# 系统管理
source: Administration
es: Administración

# 打开导航
source: Open navigation
es: Abrir navegación

# 语言
source: Language
es: Idioma

# 已登录用户
source: Signed-in user
es: Usuario conectado

# 退出
source: Sign out
es: Cerrar sesión

# 创建工单
source: Create work order
es: Crear orden de trabajo

# 直接创建工单
source: Create a work order directly
es: Crear una orden directamente

# 频率与对象
source: Frequency and asset
es: Frecuencia y activo

# 设置执行频率、仓库、设备和负责人
source: Set the frequency, warehouse, equipment, and assignee
es: Configure la frecuencia, el almacén, el equipo y el responsable

# 取消
source: Cancel
es: Cancelar

# 选择仓库后加载对应设备。
source: Select a warehouse to load its equipment.
es: Seleccione un almacén para cargar sus equipos.

# 选择设备后加载对应部件；不选表示整机。
source: Select equipment to load its components; leave blank for the whole machine.
es: Seleccione un equipo para cargar sus componentes; déjelo vacío para la máquina completa.

# 留空表示持续生成后续工单。
source: Leave blank to continue generating future work orders.
es: Déjelo vacío para seguir generando órdenes futuras.

# 一次性工单
source: One-time work order
es: Orden única

# 周期性工单
source: Recurring work order
es: Orden periódica

# 天
source: Day
es: Día

# 周
source: Week
es: Semana

# 月
source: Month
es: Mes

# 季度
source: Quarter
es: Trimestre

# 年
source: Year
es: Año

# 预防性维保
source: Preventive maintenance
es: Mantenimiento preventivo

# 故障维修
source: Corrective maintenance
es: Mantenimiento correctivo

# 巡检
source: Inspection
es: Inspección

# 低
source: Low
es: Baja

# 中
source: Medium
es: Media

# 高
source: High
es: Alta

# 紧急
source: Critical
es: Crítica

# 草稿
source: Draft
es: Borrador

# 待分派
source: Open
es: Abierta

# 已分派
source: Assigned
es: Asignada

# 进行中
source: In progress
es: En curso

# 待验收
source: Pending acceptance
es: Pendiente de aceptación

# 已关闭
source: Closed
es: Cerrada

# 已取消
source: Cancelled
es: Cancelada

# 工单编号
source: Work order number
es: Número de orden

# 工单频率
source: Frequency
es: Frecuencia

# 到期时间
source: Due at
es: Vencimiento

# 工单开始生成日期
source: Work order generation start
es: Inicio de generación de la orden

# 一次性工单使用该日期；周期性工单从该日期开始计算后续生成时间。
source: For a one-time order, use this date; for a recurring order, future generation times are calculated from it.
es: En una orden única, use esta fecha; en una orden periódica, las siguientes generaciones se calculan a partir de ella.

# 周期单位
source: Cycle unit
es: Unidad del ciclo

# 周期数值
source: Cycle interval
es: Intervalo del ciclo

# 周期结束时间
source: Recurrence end
es: Fin de recurrencia

# 下次生成时间
source: Next generation
es: Próxima generación

# 周期有效
source: Recurrence active
es: Recurrencia activa

# 周期来源工单
source: Recurring source
es: Orden periódica de origen

# 工单队列
source: Work order queue
es: Cola de órdenes

# 一次性与周期性工单统一创建、执行和追踪。
source: Create, execute, and track one-time and recurring work orders together.
es: Cree, ejecute y supervise órdenes únicas y periódicas en un solo lugar.

# 只看我的工单
source: My work orders
es: Mis órdenes

# 全部仓库
source: All warehouses
es: Todos los almacenes

# 全部状态
source: All statuses
es: Todos los estados

# 全部频率
source: All frequencies
es: Todas las frecuencias

# 仓库全部工单
source: All warehouse orders
es: Todas las órdenes del almacén

# 我的工单
source: My work orders
es: Mis órdenes

# 筛选
source: Filter
es: Filtrar

# 工单清单
source: Work orders
es: Órdenes de trabajo

# %(count)s 张工单
source: %(count)s work orders
es: %(count)s órdenes

# 工单
source: Work order
es: Orden

# 频率
source: Frequency
es: Frecuencia

# 设备 / 仓库
source: Equipment / warehouse
es: Equipo / almacén

# 部件
source: Component
es: Componente

# 负责人
source: Assignee
es: Responsable

# 到期
source: Due
es: Vencimiento

# 开始生成
source: Generation start
es: Inicio de generación

# 优先级
source: Priority
es: Prioridad

# 状态
source: Status
es: Estado

# 整机
source: Whole machine
es: Máquina completa

# 待认领
source: Unassigned
es: Sin asignar

# 没有符合条件的工单。
source: No matching work orders.
es: No hay órdenes coincidentes.

# 工单详情
source: Work order details
es: Detalles de la orden

# 执行任务
source: Execution tasks
es: Tareas de ejecución

# %(count)s 个执行步骤
source: %(count)s execution steps
es: %(count)s pasos de ejecución

# 处理记录
source: Activity log
es: Registro de actividad

# 状态变化与现场动作
source: Status changes and field actions
es: Cambios de estado y acciones de campo

# 工单信息
source: Work order information
es: Información de la orden

# 设备、期限与责任人
source: Equipment, due date, and assignee
es: Equipo, vencimiento y responsable

# 设备、开始日期与责任人
source: Equipment, generation start, and assignee
es: Equipo, inicio de generación y responsable

# 仓库
source: Warehouse
es: Almacén

# 设备
source: Equipment
es: Equipo

# 周期
source: Cycle
es: Ciclo

# 每 %(interval)s %(unit)s
source: Every %(interval)s %(unit)s
es: Cada %(interval)s %(unit)s

# 下次生成
source: Next generation
es: Próxima generación

# 周期来源
source: Recurring source
es: Origen periódico

# 推进工单
source: Advance work order
es: Avanzar orden

# 操作受状态与仓库角色约束
source: Actions depend on status and warehouse role
es: Las acciones dependen del estado y del rol del almacén

# 把维护窗口，留在故障发生之前。
source: Keep maintenance ahead of failure.
es: Mantenga el mantenimiento antes de la falla.

# 导入自动化设备
source: Import automation equipment
es: Importar equipos de automatización

# 开放工单
source: Open work orders
es: Órdenes abiertas

# %(count)s 项已逾期
source: %(count)s overdue
es: %(count)s vencidas

# 优先处理队列
source: Priority queue
es: Cola prioritaria

# 按开始生成日期排序的仓库工单
source: Warehouse work orders ordered by generation start
es: Órdenes del almacén ordenadas por inicio de generación

# 查看全部
source: View all
es: Ver todas

# 按下一生成时间自动排队
source: Queued by next generation time
es: Ordenadas por la próxima generación

# 暂无运行中的周期性工单。
source: No active recurring work orders.
es: No hay órdenes periódicas activas.

# 查看周期工单
source: View recurring orders
es: Ver órdenes periódicas

# 登录
source: Sign in
es: Iniciar sesión

# 让每一次维保，都发生在故障之前。
source: Make every maintenance action happen before failure.
es: Haga que cada mantenimiento ocurra antes de la falla.

# 连接仓库、自动化设备、工单与现场工程师。到期工单自动抵达正确的人。
source: Connect warehouses, automation equipment, work orders, and field engineers. Due work reaches the right person automatically.
es: Conecte almacenes, equipos, órdenes y técnicos. Las órdenes vencidas llegan automáticamente a la persona correcta.

# 部件级周期工单
source: Component-level recurring orders
es: Órdenes periódicas por componente

# 进入运行工作台
source: Enter operations dashboard
es: Entrar al panel de operaciones

# 使用管理员或仓库工程师账号登录。
source: Sign in with an administrator or warehouse engineer account.
es: Inicie sesión con una cuenta de administrador o técnico de almacén.

# 账号或密码不正确，请重新输入。
source: Incorrect username or password. Please try again.
es: Usuario o contraseña incorrectos. Inténtelo de nuevo.

# 账号
source: Username
es: Usuario

# 密码
source: Password
es: Contraseña

# 登录系统
source: Sign in
es: Iniciar sesión

# 角色编码
source: Role code
es: Código del rol

# 角色名称
source: Role name
es: Nombre del rol

# 角色说明
source: Role description
es: Descripción del rol

# 可接收工单
source: Can receive work orders
es: Puede recibir órdenes

# 可管理工单
source: Can manage work orders
es: Puede gestionar órdenes

# 系统权限
source: System permissions
es: Permisos del sistema

# 角色成员可获得的 Django 系统权限。
source: Django permissions granted to role members.
es: Permisos de Django concedidos a los miembros del rol.

# 每个数据类型仅提供 view（查看）和 modify（新增、修改、删除）两种权限。
source: Each data type provides only view and modify (add, change, and delete) permissions.
es: Cada tipo de datos ofrece solo los permisos view y modify (agregar, cambiar y eliminar).

# 有效
source: Active
es: Activo

# 仓库角色
source: Warehouse roles
es: Roles de almacén

# 角色
source: Role
es: Rol

# 自动化设备
source: Automation equipment
es: Equipos de automatización

# 搜索设备编码、名称、序列号或位置
source: Search by equipment code, name, serial number, or location
es: Buscar por código, nombre, número de serie o ubicación

# 位置未填写
source: Location not provided
es: Ubicación no indicada

# 型号未填写
source: Model not provided
es: Modelo no indicado

# 以仓库为边界管理整机、部件层级、关键度与运行状态。
source: Manage machines, component hierarchies, criticality, and operating status by warehouse.
es: Gestione máquinas, componentes, criticidad y estado operativo por almacén.

# 批量导入设备
source: Import equipment in bulk
es: Importar equipos en lote

# 单台录入
source: Add one equipment item
es: Agregar un equipo

# 设备清单
source: Equipment list
es: Lista de equipos

# 共 %(count)s 台设备
source: %(count)s equipment items
es: %(count)s equipos

# 仓库 / 位置
source: Warehouse / location
es: Almacén / ubicación

# 分类
source: Category
es: Categoría

# 制造信息
source: Manufacturing information
es: Información de fabricación

# 关键度
source: Criticality
es: Criticidad

# 没有符合条件的设备。
source: No matching equipment.
es: No hay equipos coincidentes.

# 设备详情
source: Equipment details
es: Detalles del equipo

# 尚未登记设备位置
source: Equipment location not recorded
es: Ubicación del equipo no registrada

# 制造商未填写
source: Manufacturer not provided
es: Fabricante no indicado

# 未分类部件
source: Uncategorized component
es: Componente sin clasificar

# 设备档案
source: Equipment record
es: Ficha del equipo

# 铭牌与投产信息
source: Nameplate and commissioning information
es: Datos de placa y puesta en servicio

# 制造商
source: Manufacturer
es: Fabricante

# 型号
source: Model
es: Modelo

# 序列号
source: Serial number
es: Número de serie

# 投产日期
source: Commissioned on
es: Fecha de puesta en servicio

# 时区
source: Time zone
es: Zona horaria

# 部件结构
source: Component structure
es: Estructura de componentes

# %(count)s 个已登记部件
source: %(count)s registered components
es: %(count)s componentes registrados

# 编辑
source: Edit
es: Editar

# 尚未登记部件。
source: No components have been recorded.
es: No hay componentes registrados.

# 关联工单
source: Related work orders
es: Órdenes relacionadas

# 该设备的一次性与周期性维护记录
source: One-time and recurring maintenance records for this equipment
es: Registros de mantenimiento únicos y periódicos de este equipo

# 维保对象
source: Maintenance target
es: Objeto de mantenimiento

# 该设备尚无工单。
source: This equipment has no work orders.
es: Este equipo no tiene órdenes de trabajo.

# 分页
source: Pagination
es: Paginación

# 上一页
source: Previous
es: Anterior

# 下一页
source: Next
es: Siguiente

# 导入设备
source: Import equipment
es: Importar equipos

# 把存量设备带入 MMS
source: Bring existing equipment into MMS
es: Incorpore los equipos existentes a MMS

# 先选择目标仓库，再上传设备文件。模板不包含仓库列，防止设备被误写入其他仓库。
source: Select the target warehouse before uploading. The template omits the warehouse column to prevent equipment from being assigned to the wrong warehouse.
es: Seleccione el almacén de destino antes de cargar el archivo. La plantilla omite la columna de almacén para evitar asignaciones incorrectas.

# 选择设备清单文件
source: Choose an equipment file
es: Seleccionar archivo de equipos

# 支持 UTF-8 CSV 或 XLSX，最大 4 MB
source: UTF-8 CSV or XLSX, up to 4 MB
es: CSV UTF-8 o XLSX, hasta 4 MB

# 目标仓库
source: Target warehouse
es: Almacén de destino

# 开始校验并导入
source: Validate and import
es: Validar e importar

# 模板字段
source: Template fields
es: Campos de la plantilla

# 前三列为必填项
source: The first three columns are required
es: Las tres primeras columnas son obligatorias

# 仓库内唯一设备编码
source: Equipment code unique within the warehouse
es: Código único del equipo dentro del almacén

# 设备名称
source: Equipment name
es: Nombre del equipo

# 已存在的设备分类编码
source: Existing equipment category code
es: Código de una categoría de equipo existente

# 制造商与型号
source: Manufacturer and model
es: Fabricante y modelo

# 关键度与运行状态
source: Criticality and operating status
es: Criticidad y estado operativo

# 可选：同步建立一级部件
source: Optional: create a top-level component
es: Opcional: crear un componente de primer nivel

# 完整字段与示例位于需求文档附录 A。
source: See Appendix A of the requirements document for all fields and examples.
es: Consulte el apéndice A del documento de requisitos para ver todos los campos y ejemplos.

# 设备导入批次
source: Equipment import batches
es: Lotes de importación de equipos

# CSV/XLSX 文件按目标仓库导入，成功与失败行分别记录。
source: CSV/XLSX files are imported by target warehouse, with successful and failed rows recorded separately.
es: Los archivos CSV/XLSX se importan por almacén y registran por separado las filas correctas y fallidas.

# 上传设备文件
source: Upload equipment file
es: Cargar archivo de equipos

# 导入历史
source: Import history
es: Historial de importaciones

# %(count)s 个批次
source: %(count)s batches
es: %(count)s lotes

# 批次
source: Batch
es: Lote

# 文件
source: File
es: Archivo

# 结果
source: Result
es: Resultado

# 创建人
source: Created by
es: Creado por

# %(success)s 成功 / %(failed)s 失败
source: %(success)s succeeded / %(failed)s failed
es: %(success)s correctas / %(failed)s fallidas

# 共 %(total)s 行
source: %(total)s rows total
es: %(total)s filas en total

# 还没有导入批次。
source: No import batches yet.
es: Todavía no hay lotes de importación.

# 导入批次
source: Import batch
es: Lote de importación

# 导入结果
source: Import results
es: Resultados de importación

# 整行
source: Entire row
es: Fila completa

# 导入批次结果
source: Import batch results
es: Resultados del lote de importación

# 返回批次
source: Back to batches
es: Volver a los lotes

# 再次导入
source: Import again
es: Importar de nuevo

# 处理行数
source: Rows processed
es: Filas procesadas

# 新增或更新成功
source: Created or updated successfully
es: Creadas o actualizadas correctamente

# 需要修正的行
source: Rows requiring correction
es: Filas que requieren corrección

# 错误明细
source: Error details
es: Detalles de errores

# 包含文件行号、字段和失败原因
source: Includes file row, field, and failure reason
es: Incluye fila, campo y motivo del error

# 行号
source: Row
es: Fila

# 字段
source: Field
es: Campo

# 错误代码
source: Error code
es: Código de error

# 原因
source: Reason
es: Motivo

# 所有数据均已成功导入。
source: All data imported successfully.
es: Todos los datos se importaron correctamente.

# 通知与提醒
source: Notifications and reminders
es: Notificaciones y recordatorios

# 工单发布、临期与逾期消息只推送给相应仓库的有效工程师。
source: New, upcoming, and overdue work-order messages are sent only to active engineers in the relevant warehouse.
es: Los avisos de órdenes nuevas, próximas y vencidas se envían solo a los técnicos activos del almacén correspondiente.

# 全部标为已读
source: Mark all as read
es: Marcar todo como leído

# 标为已读
source: Mark as read
es: Marcar como leído

# 已读
source: Read
es: Leído

# 消息中心当前为空。
source: There are no notifications.
es: No hay notificaciones.

# 工单健康度
source: Work-order health
es: Estado de las órdenes

# 运行中的自动化设备
source: Active automation equipment
es: Equipos de automatización activos

# 仍需推进的维保工单
source: Work orders still requiring action
es: Órdenes que aún requieren atención

# 已超过到期时间
source: Past due
es: Fuera de plazo

# 已过开始生成日期仍未完成
source: Past the generation start and still incomplete
es: Superó el inicio de generación y sigue sin completarse

# 未来七天到期工单
source: Work orders due in the next seven days
es: Órdenes que vencen en los próximos siete días

# 未来七天开始生成的工单
source: Work orders starting generation in the next seven days
es: Órdenes cuya generación comienza en los próximos siete días

# 已逾期
source: Overdue
es: Vencida

# 还没有工单。
source: No work orders yet.
es: Todavía no hay órdenes de trabajo.

# 多仓库设备台账
source: Multi-warehouse equipment registry
es: Registro de equipos de varios almacenes

# 工单定向推送
source: Targeted work-order delivery
es: Envío dirigido de órdenes

# 例如：admin
source: For example: admin
es: Por ejemplo: admin

# 输入密码
source: Enter password
es: Introduzca la contraseña

# 首次运行请执行
source: For the first run, execute
es: Para la primera ejecución, use

# 按标准作业要求完成检查并记录结果。
source: Complete the inspection according to the standard procedure and record the result.
es: Realice la inspección según el procedimiento estándar y registre el resultado.

# 执行结果（可选）
source: Result (optional)
es: Resultado (opcional)

# 标记完成
source: Mark complete
es: Marcar como completada

# 未开始
source: Not started
es: Sin iniciar

# 已完成
source: Completed
es: Completada

# 该工单没有任务步骤。
source: This work order has no task steps.
es: Esta orden no tiene pasos de trabajo.

# 系统
source: System
es: Sistema

# 暂无处理日志。
source: No activity log yet.
es: Todavía no hay actividad registrada.

# 处理说明或退回原因
source: Processing note or return reason
es: Nota de proceso o motivo de devolución

# 认领工单
source: Claim work order
es: Asignarme la orden

# 开始执行
source: Start work
es: Iniciar trabajo

# 提交完成
source: Submit completion
es: Enviar como completada

# 验收关闭
source: Accept and close
es: Aceptar y cerrar

# 退回整改
source: Return for correction
es: Devolver para corrección

# 工单已进入终态，无需继续操作。
source: This work order is in a final state and needs no further action.
es: La orden está en un estado final y no requiere más acciones.

# 请先选择仓库
source: Select a warehouse first
es: Seleccione primero un almacén

# 请先选择设备
source: Select equipment first
es: Seleccione primero un equipo

# 正在加载…
source: Loading...
es: Cargando...

# 请选择设备
source: Select equipment
es: Seleccione un equipo

# 该仓库没有运行中的设备
source: This warehouse has no active equipment
es: Este almacén no tiene equipos activos

# 待认领（不指定负责人）
source: Unassigned (no assignee)
es: Sin asignar (sin responsable)

# 该仓库没有可接单人员
source: This warehouse has no eligible assignees
es: Este almacén no tiene responsables disponibles

# 整机（不选择部件）
source: Whole machine (no component)
es: Máquina completa (sin componente)

# 整机（没有已登记部件）
source: Whole machine (no registered components)
es: Máquina completa (sin componentes registrados)

# 设备加载失败
source: Failed to load equipment
es: No se pudieron cargar los equipos

# 负责人加载失败
source: Failed to load assignees
es: No se pudieron cargar los responsables

# 部件加载失败
source: Failed to load components
es: No se pudieron cargar los componentes

# MMS 信息
source: MMS information
es: Información de MMS

# MMS 系统管理
source: MMS administration
es: Administración de MMS

# MMS 管理后台
source: MMS admin
es: Administración de MMS

# 主数据与业务配置
source: Master data and business configuration
es: Datos maestros y configuración operativa

# 工单标识
source: Work-order identification
es: Identificación de la orden

# 仓库与维保对象
source: Warehouse and maintenance target
es: Almacén y objeto de mantenimiento

# 周期设置
source: Recurrence settings
es: Configuración periódica

# 系统信息
source: System information
es: Información del sistema

# 执行信息
source: Execution information
es: Información de ejecución

# 工单类型
source: Work-order type
es: Tipo de orden

# 标题
source: Title
es: Título

# 说明
source: Description
es: Descripción

# 开始时间
source: Started at
es: Hora de inicio

# 完成时间
source: Completed at
es: Hora de finalización

# 关闭时间
source: Closed at
es: Hora de cierre

# 顺序
source: Sequence
es: Secuencia

# 任务标题
source: Task title
es: Título de la tarea

# 操作说明
source: Instructions
es: Instrucciones

# 必须上传照片
source: Photo required
es: Foto obligatoria

# 执行结果
source: Execution result
es: Resultado de ejecución

# 完成人
source: Completed by
es: Completada por

# 工单任务
source: Work-order tasks
es: Tareas de la orden

# 操作者
source: Actor
es: Usuario que actuó

# 动作
source: Action
es: Acción

# 原状态
source: Previous status
es: Estado anterior

# 新状态
source: New status
es: Estado nuevo

# 备注
source: Notes
es: Notas

# 工单日志
source: Work-order logs
es: Registro de órdenes

# 分类编码
source: Category code
es: Código de categoría

# 分类名称
source: Category name
es: Nombre de categoría

# 上级分类
source: Parent category
es: Categoría superior

# 设备分类
source: Equipment categories
es: Categorías de equipos

# 设备编码
source: Equipment code
es: Código del equipo

# 位置
source: Location
es: Ubicación

# 扩展属性
source: Additional attributes
es: Atributos adicionales

# 上级部件
source: Parent component
es: Componente superior

# 部件编码
source: Component code
es: Código del componente

# 部件名称
source: Component name
es: Nombre del componente

# 部件类型
source: Component type
es: Tipo de componente

# 设备部件
source: Equipment components
es: Componentes del equipo

# 启用
source: Active
es: Activo

# 停用
source: Inactive
es: Inactivo

# 已退役
source: Retired
es: Retirado

# 关键
source: Critical
es: Crítica

# 仓库编码
source: Warehouse code
es: Código del almacén

# 仓库名称
source: Warehouse name
es: Nombre del almacén

# 地址
source: Address
es: Dirección

# 仓库组织
source: Warehouse organization
es: Organización de almacenes

# 用户
source: User
es: Usuario

# 主要仓库
source: Primary warehouse
es: Almacén principal

# 接收通知
source: Receive notifications
es: Recibir notificaciones

# 仓库成员
source: Warehouse members
es: Miembros del almacén

# 邮箱
source: Email
es: Correo electrónico

# 姓名
source: Display name
es: Nombre para mostrar

# 电话
source: Phone
es: Teléfono

# 账号与人员
source: Accounts and people
es: Cuentas y personal

# 设备与部件
source: Equipment and components
es: Equipos y componentes

# 已上传
source: Uploaded
es: Cargado

# 校验中
source: Validating
es: Validando

# 待执行
source: Ready
es: Lista

# 导入中
source: Importing
es: Importando

# 失败
source: Failed
es: Fallida

# 源文件
source: Source file
es: Archivo de origen

# 导入类型
source: Import type
es: Tipo de importación

# 总行数
source: Total rows
es: Filas totales

# 成功行数
source: Successful rows
es: Filas correctas

# 失败行数
source: Failed rows
es: Filas fallidas

# 结束时间
source: Finished at
es: Hora de finalización

# 导入错误
source: Import errors
es: Errores de importación

# 错误说明
source: Error description
es: Descripción del error

# 原始数据
source: Raw data
es: Datos originales

# 新工单
source: New work order
es: Nueva orden

# 工单到期提醒
source: Work order due reminder
es: Recordatorio de vencimiento

# 工单逾期
source: Work order overdue
es: Orden vencida

# 系统消息
source: System message
es: Mensaje del sistema

# 通知类型
source: Notification type
es: Tipo de notificación

# 消息内容
source: Message
es: Contenido del mensaje

# 对象类型
source: Object type
es: Tipo de objeto

# 对象 ID
source: Object ID
es: ID del objeto

# 幂等键
source: Idempotency key
es: Clave de idempotencia

# 通知
source: Notification
es: Notificación

# 接收人
source: Recipient
es: Destinatario

# 渠道
source: Channel
es: Canal

# 发送状态
source: Delivery status
es: Estado de envío

# 发送时间
source: Sent at
es: Hora de envío

# 已读时间
source: Read at
es: Hora de lectura

# 失败原因
source: Failure reason
es: Motivo del error

# 重试次数
source: Retry count
es: Número de reintentos

# 通知接收记录
source: Notification recipients
es: Destinatarios de notificaciones

# 站内
source: In-app
es: En la aplicación

# 邮件
source: Email
es: Correo electrónico

# 待发送
source: Pending
es: Pendiente

# 已发送
source: Sent
es: Enviada

# 消息通知
source: Notifications
es: Notificaciones

# 通用支撑
source: Common services
es: Servicios comunes

# 工单 %(number)s 已创建。
source: Work order %(number)s was created.
es: Se creó la orden %(number)s.

# 工单未创建，请检查以下字段：
source: The work order was not created. Check these fields:
es: No se creó la orden. Revise estos campos:

# 带 * 的字段为必填项；编号、状态和创建人由系统自动填写。
source: Fields marked with * are required; the number, status, and creator are filled in automatically.
es: Los campos marcados con * son obligatorios; el número, el estado y el creador se completan automáticamente.

# 周期结束时间必须晚于工单开始生成日期。
source: The recurrence end must be later than the work order generation start.
es: El fin de la recurrencia debe ser posterior al inicio de generación de la orden.
